type LanguageMap = Record<string, string>;

export const translations: Record<string, LanguageMap> = {
  en: {
    // Navbar items
    nav_title: 'Pongy',
    nav_game: 'Play now',
    nav_leaderboard: 'Leaderboard',
    nav_chat: 'Chat',
    nav_tournament: 'Tournament',
    nav_friends: 'Friends',
    nav_logout: 'Logout',
    nav_my_stats: 'My Stats',
    nav_profile: 'Profile',

    // Game items
    game_player: 'Player',
    game_opponent: 'Opponent',
    game_play_again: 'Play Again',
    game_start: 'Start Game',
    game_score: 'Score',
    game_lives: 'Lives',
    game_ready: 'Ready',
    game_set: 'Set',
    game_go: 'Go!',
    game_waiting: 'Waiting for opponent...',
    opponent_found: 'Opponent Found',
    winner: 'winner',
    losser: 'loser',
    game_lobby_wait: 'Waiting for your match to begin...',
    game_scored: ' Scored!',

    // Leaderboard items
    leaderboard_title: 'Leaderboard',
    leaderboard_rank: 'Rank',
    leaderboard_player: 'Player',
    leaderboard_level: 'Level',
    leaderboard_wins: 'Wins',
    leaderboard_losses: 'Losses',
    leaderboard_win_rate: 'Win Rate',
    leaderboard_score: 'Score',
    leaderboard_desc: "See who's dominating the Pong arena",
    leaderboard_no_games_played: 'No Games Played',

    // Profile items
    statistics_tab: 'Statistics',
    edit_profile_btn: 'Edit Profile',
    recent_matches: 'Recent Matches',
    performance: 'Performance',
    win_rate: 'Win Rate',
    pending_btn: 'Pending',
    avg_score: 'Average Score',
    longest_streak: 'Longest Win Streak',
    add_friend_btn: 'Add Friend',
    remove_friend_btn: 'Remove Friend',
    block_btn: 'Block',
    unblock_btn: 'Unblock',
    chat_btn: 'Chat',
    profile_versus: 'Match vs',
    profile_streak_games: 'games',
    profile_exeprience: 'Experience',
    profile_level: 'Level',
    match_victory: 'Victory',
    match_defeat: 'Defeat',
    match_ongoing: 'Ongoing',

    // Edit proifle
    change_avatar_btn: 'Change Avatar',
    edit_basic_section: 'Basic Information',
    edit_display_name: 'Display Name',
    edit_username: 'Username',
    edit_email: 'Email',
    edit_change_pass: 'Change Password',
    edit_conf_new_pass: 'Confirm New Password',
    edit_current_pass: 'Current Password',
    edit_new_pass: 'New Password',
    edit_security: 'Security',
    edit_2fa: 'Two-Factor Authentication',
    edit_2fa_desc: 'Add an extra layer of security to your account.',
    edit_cancel_btn: 'Cancel',
    edit_save_btn: 'Save Changes',
    display_name_placeholder: 'Enter your display name',
    confirm_pass_placeholder: 'Confirm new password',
    current_pass_placeholder: 'Enter current password',
    new_password_placeholder: 'Enter new password',
    toast_profile_update_failed: 'Failed to update profile.',

    // 2FA modal
    twoFA_title: 'Set Up Two-Factor Authentication',
    twoFA_desc: 'Scan this QR code with your authenticator app (Google Authenticator, Authy, etc.)',
    twoFA_verif_code: 'Enter the verification code from your authenticator app:',
    twoFA_enter_code: 'Enter this code manually in your authenticator app:',
    twoFA_enable_btn: 'Verify & Enable',
    password_too_short: 'Password must be at least 10 characters long.',

    // Chat items
    chat_title: 'Chat',
    chat_send: 'Send',
    chat_placeholder: 'Type a message...',

    // Tab items
    tab_global: 'Global',
    tab_weekly: 'Weekly',
    tab_friends: 'Friends',

    // Tournament items
    tournament_title: 'Tournament',
    tournament_waiting_for_player: 'Waiting for player...',
    tournament_modal_desc: 'Join the current tournament queue. The tournament will start automatically once all players have joined.',
    tournament_join: 'Join Tournament',
    tournament_subtitle_1: 'Compete in ',
    tournament_subtitle_3: '-player tournament',
    btn_join: 'Join',
    tournament_fetch: 'Fetch Finished Tournaments',

    // Friendslist items
    friendslist_title: 'Friends',
    friendslist_desc: 'Manage friends and connections',
    friendslist_all_friends: 'All Friends',
    friendslist_online: 'Online',
    friendslist_pending: 'Pending',
    friendslist_blocked: 'Blocked',
    friendslist_search: 'Search friends...',
    friendslist_no_friends: 'No friends found',
    friendslist_no_users: 'No users found',
    friendslist_showing_users: 'Showing all users',

    // Toast messages
    toast_error: 'Error',
    toast_success: 'Success',
    toast_warning: 'Warning',
    toast_limit_inv: 'Whoah there',
    toast_limit_inv_desc: 'You can only have one active invite at a time.',
    toast_friend_removed: 'Friend removed successfully!',
    toast_failed_friend_rm: 'Failed to remove friend',
    toast_req_sent: 'Friend request sent successfully!',
    toast_req_failed_sent: 'Failed to add friend',
    toast_req_accepted: 'Friend request accepted',
    toast_req_failed_accepted: 'Failed to accept friend request',
    toast_block_user: 'User blocked successfully!',
    toast_failed_block_user: 'Failed to block friend',
    toast_unblock_user: 'User unblocked successfully!',
    toast_failed_unblock_user: 'Failed to unblock friend',
    toast_match_setup: 'Match Setup',
    toast_2FA_disabled: '2FA disabled successfully!',
    toast_failed_2FA_disabled: 'Failed to disable 2FA',
    toast_2FA_enabled: '2FA enabled successfully!',
    toast_failed_2FA_enable: 'Failed to enable 2FA. Please try again.',
    toast_6_digits: 'Please enter a valid 6-digit code.',
    toast_failed_2FA_setup: 'Failed to set up 2FA. Please try again.',
    toast_chat_started: 'Chat started successfully!',
  },
  nl: {
    // Navbar items
    nav_title: 'Pongy',
    nav_game: 'Speel nu',
    nav_leaderboard: 'Leiderschapsbord',
    nav_chat: 'Spreek',
    nav_tournament: 'Toernooi',
    nav_friends: 'Vrienden',
    nav_logout: 'Uitloggen',
    nav_my_stats: 'Mijn Statistieken',
    nav_profile: 'Profiel',

    // Game items
    game_player: 'Speler',
    game_opponent: 'Tegenstander',
    game_play_again: 'Speel Opnieuw',
    game_start: 'Start Spel',
    game_score: 'Score',
    game_lives: 'Levens',
    opponent_found: 'Tegenstander Gevonden',
    game_ready: 'Klaar',
    game_set: 'Set',
    game_go: 'Ga!',
    game_waiting: 'Wachten op tegenstander...',
    winner: 'winnaar',
    losser: 'verliezer',
    game_lobby_wait: 'Wachten tot je wedstrijd begint...',
    game_scored: ' Gescoord!',

    // Leaderboard items
    leaderboard_level: 'Niveau',
    leaderboard_wins: 'Overwinningen',
    leaderboard_losses: 'Ondergangen',
    leaderboard_win_rate: 'Winstpercentage',
    leaderboard_score: 'Score',
    leaderboard_desc: "Bekijk wie de Pong-arena domineert",
    leaderboard_title: 'Leiderschapsbord',
    leaderboard_rank: 'Rang',
    leaderboard_player: 'Speler',
    leaderboard_no_games_played: 'Geen Spellen Gespeeld',

    // Chat items
    chat_title: 'Spreek',
    chat_send: 'Stuur',
    chat_placeholder: 'Typ een bericht...',

    // Profile items
    statistics_tab: 'Statistieken',
    edit_profile_btn: 'Profiel Bewerken',
    recent_matches: 'Recente Wedstrijden',
    performance: 'Prestatie',
    win_rate: 'Winstpercentage',
    avg_score: 'Gemiddelde Score',
    longest_streak: 'Langste Win Streak',
    add_friend_btn: 'Vriend Toevoegen',
    remove_friend_btn: 'Verwijder Vriend',
    block_btn: 'Blokkeer',
    unblock_btn: 'Deblokkeer',
    chat_btn: 'Spreek',
    user_games: 'Spellen',
    user_wins: 'Overwinningen',
    user_losses: 'Verliezen',
    profile_versus: 'Wedstrijd tegen',
    pending_btn: 'In afwachting',
    profile_streak_games: 'spellen',
    profile_exeprience: 'Ervaring',
    profile_level: 'Niveau',
    match_victory: 'Overwinning',
    match_defeat: 'Nederlaag',
    match_ongoing: 'Bezig',

    // Edit proifle
    change_avatar_btn: 'Verander Avatar',
    edit_basic_section: 'Basisinformatie',
    edit_display_name: 'Weergavenaam',
    edit_username: 'Gebruikersnaam',
    edit_email: 'E-mail',
    edit_change_pass: 'Wachtwoord Wijzigen',
    edit_conf_new_pass: 'Bevestig Nieuw Wachtwoord',
    edit_current_pass: 'Huidig Wachtwoord',
    edit_new_pass: 'Nieuw Wachtwoord',
    edit_security: 'Beveiliging',
    edit_2fa: 'Twee-Factor Authenticatie',
    edit_2fa_desc: 'Voeg een extra beveiligingslaag toe aan je account.',
    edit_cancel_btn: 'Annuleer',
    edit_save_btn: 'Wijzigingen Opslaan',
    display_name_placeholder: 'Voer je weergavenaam in',
    confirm_pass_placeholder: 'Bevestig nieuw wachtwoord',
    current_pass_placeholder: 'Voer huidig wachtwoord in',
    new_password_placeholder: 'Voer nieuw wachtwoord in',
    toast_profile_update_failed: 'Profiel bijwerken mislukt.',


    // 2FA modal
    twoFA_title: 'Stel Twee-Factor Authenticatie In',
    twoFA_desc: 'Scan deze QR-code met je authenticator-app (Google Authenticator, Authy, enz.)',
    twoFA_verif_code: 'Voer de verificatiecode in van je authenticator-app:',
    twoFA_enter_code: 'Voer deze code handmatig in je authenticator-app in:',
    twoFA_enable_btn: 'Verifiëren & Inschakelen',
    password_too_short: 'Wachtwoord moet minimaal 10 tekens lang zijn.',

    // Tab items
    tab_global: 'Wereldwijd',
    tab_weekly: 'Wekelijks',
    tab_friends: 'Vrienden',

    // Tournament items
    tournament_title: 'Toernooi',
    tournament_description: 'Doe mee aan toernooien met 6 spelers',
    tournament_players_joined: 'Spelers zijn toegetreden',
    tournament_join: 'Doe mee aan het toernooi',
    tournament_waiting: 'Wachten op spelers...',
    tournament_waiting_for_player: 'Wachten op speler...',
    tournament_subtitle_1: 'Doe mee aan ',
    tournament_subtitle_3: '-speler toernooi',
    tournament_modal_desc: 'Sluit je aan bij de huidige toernooireeks. Het toernooi begint automatisch zodra alle spelers zich hebben aangemeld.',
    btn_join: 'Doe mee',
    tournament_fetch: 'Haal Voltooide Toernooien Op',

    // Friendslist items
    friendslist_title: 'Vrienden',
    friendslist_desc: 'Beheer vrienden en verbindingen',
    friendslist_all_friends: 'Alle Vrienden',
    friendslist_online: 'Actief',
    friendslist_pending: 'In afwachting',
    friendslist_blocked: 'Geblokkeerd',
    friendslist_search: 'Zoek vrienden...',
    friendslist_no_friends: 'Geen vrienden gevonden',
    friendslist_no_users: 'Geen gebruikers gevonden',
    friendslist_showing_users: 'Toon alle gebruikers',

    // Toast messages
    toast_error: 'Fout',
    toast_success: 'Succes',
    toast_warning: 'Waarschuwing',
    toast_limit_inv: 'Wieah daar',
    toast_limit_inv_desc: 'Je kunt maar één actieve uitnodiging tegelijk hebben.',
    toast_friend_removed: 'Vriend succesvol verwijderd!',
    toast_failed_friend_rm: 'Vriend verwijderen mislukt',
    toast_req_sent: 'Vriendschapsverzoek succesvol verzonden!',
    toast_req_failed_sent: 'Vriend toevoegen mislukt',
    toast_req_accepted: 'Vriendschapsverzoek geaccepteerd',
    toast_req_failed_accepted: 'Vriendschapsverzoek accepteren mislukt',
    toast_block_user: 'Gebruiker succesvol geblokkeerd!',
    toast_failed_block_user: 'Vriend blokkeren mislukt',
    toast_unblock_user: 'Gebruiker succesvol gedeblokkeerd!',
    toast_failed_unblock_user: 'Vriend deblokkeren mislukt',
    toast_match_setup: 'Wedstrijdinstellingen',
    toast_2FA_disabled: '2FA succesvol uitgeschakeld!',
    toast_failed_2FA_disabled: '2FA uitschakelen mislukt',
    toast_2FA_enabled: '2FA succesvol ingeschakeld!',
    toast_failed_2FA_enable: '2FA inschakelen mislukt. Probeer het opnieuw.',
    toast_6_digits: 'Voer een geldige 6-cijferige code in.',
    toast_failed_2FA_setup: '2FA instellen mislukt. Probeer het opnieuw.',
    toast_chat_started: 'Chat succesvol gestart!',
  },
  sl: {
    // Navbar items
    nav_title: 'Pongy',
    nav_game: 'Igraj',
    nav_leaderboard: 'Lestvica',
    nav_chat: 'Pogovor',
    nav_tournament: 'Turnir',
    nav_friends: 'Prijatelji',
    nav_logout: 'Odjava',
    nav_my_stats: 'Moje statistike',
    nav_profile: 'Profil',

    // Game items
    game_player: 'Igralec',
    game_opponent: 'Nasprotnik',
    game_play_again: 'Igraj ponovno',
    game_start: 'Začni igro',
    game_score: 'Rezultat',
    game_lives: 'Življenja',
    opponent_found: 'Nasprotnik najden',
    game_ready: 'Pripravljen',
    game_set: 'Nastavi',
    game_go: 'Pojdi!', 
    game_waiting: 'Čakanje na nasprotnika...',
    winner: 'zmagovalec',
    losser: 'poraženec',
    game_lobby_wait: 'Čakanje, da se začne vaša tekma...',
    game_scored: ' Zadel!',


    // Leaderboard item
    leaderboard_level: 'Stopnja',
    leaderboard_wins: 'Zmage',
    leaderboard_losses: 'Porazi',
    leaderboard_win_rate: 'Stopnja zmag',
    leaderboard_score: 'Točke',
    leaderboard_desc: "Poglej, kdo dominira v Pong areni",
    leaderboard_title: 'Lestvica',
    leaderboard_rank: 'Uvrstitev',
    leaderboard_player: 'Igralec',
    leaderboard_no_games_played: 'Nobena igra ni bila odigrana',

    // Chat items
    chat_title: 'Pogovor',
    chat_send: 'Pošlji',
    chat_placeholder: 'Vnesi sporočilo...',

    // Profile items
    statistics_tab: 'Statistika',
    edit_profile_btn: 'Uredi profil',
    recent_matches: 'Zadnje tekme',
    performance: 'Uspešnost',
    win_rate: 'Stopnja zmag',
    avg_score: 'Povprečen rezultat',
    longest_streak: 'Najdaljša zaporedna zmaga',
    add_friend_btn: 'Dodaj prijatelja',
    remove_friend_btn: 'Odstrani prijatelja',
    block_btn: 'Blokiraj',
    unblock_btn: 'Deblokiraj',
    chat_btn: 'Pogovor',
    user_games: 'Igre',
    user_wins: 'Zmage',
    user_losses: 'Porazi',
    profile_versus: 'Tekma proti',
    pending_btn: 'Čaka',
    profile_streak_games: 'iger',
    profile_exeprience: 'Izkušnje',
    profile_level: 'Stopnja',
    match_victory: 'Zmaga',
    match_defeat: 'Poraz',
    match_ongoing: 'Poteka',

    // Edit proifle
    change_avatar_btn: 'Spremeni avatar',
    edit_basic_section: 'Osnovne informacije',
    edit_display_name: 'Ime za prikaz',
    edit_username: 'Uporabniško ime',
    edit_email: 'E-pošta',
    edit_change_pass: 'Spremeni geslo',
    edit_conf_new_pass: 'Potrdi novo geslo',
    edit_current_pass: 'Trenutno geslo',
    edit_new_pass: 'Novo geslo',
    edit_security: 'Varnost',
    edit_2fa: 'Dvofaktorska avtentikacija',
    edit_2fa_desc: 'Dodaj dodatno plast zaščite svojemu računu.',
    edit_cancel_btn: 'Prekliči',
    edit_save_btn: 'Shrani spremembe',
    display_name_placeholder: 'Vnesi svoje ime za prikaz',
    confirm_pass_placeholder: 'Potrdi novo geslo',
    current_pass_placeholder: 'Vnesi trenutno geslo',
    new_password_placeholder: 'Vnesi novo geslo',
    toast_profile_update_failed: 'Posodobitev profila ni uspela.',

    // 2FA modal
    twoFA_title: 'Nastavi dvofaktorsko avtentikacijo',
    twoFA_desc: 'Skeniraj to QR kodo s svojo aplikacijo za avtentikacijo (Google Authenticator, Authy itd.)',
    twoFA_verif_code: 'Vnesi kodo za preverjanje iz svoje aplikacije za avtentikacijo:',
    twoFA_enter_code: 'Vnesi to kodo ročno v svojo aplikacijo za avtentikacijo:',
    twoFA_enable_btn: 'Preveri in omogoči',
    password_too_short: 'Geslo mora biti dolgo vsaj 10 znakov.',

    // Tab items
    tab_global: 'Globalno',
    tab_weekly: 'Tedensko',
    tab_friends: 'Prijatelji',

    // Tournament items
    tournament_title: 'Turnir',
    tournament_description: 'Tekmujte v turnirjih s 6 igralci',
    tournament_players_joined: 'Igralci so se pridružili',
    tournament_join: 'Pridruži se turnirju',
    tournament_waiting: 'Čakanje na igralce...',
    tournament_waiting_for_player: 'Čakanje na igralca...',
    tournament_subtitle_1: 'Tekmujte v ',
    tournament_subtitle_3: '-igralčevem turnirju',
    tournament_modal_desc: 'Pridruži se trenutnemu turnirju. Turnir se bo samodejno začel, ko se vsi igralci pridružijo.',
    btn_join: 'Pridruži se',
    tournament_fetch: 'Pridobi končane turnirje',

    // Friendslist items
    friendslist_title: 'Prijatelji',
    friendslist_desc: 'Upravljaj prijatelje in povezave',
    friendslist_all_friends: 'Vsi prijatelji',
    friendslist_online: 'Spletni',
    friendslist_pending: 'Čaka',
    friendslist_blocked: 'Blokirani',
    friendslist_search: 'Išči prijatelje...',
    friendslist_no_friends: 'Noben prijatelj ni najden',
    friendslist_no_users: 'Noben uporabnik ni najden',
    friendslist_showing_users: 'Prikaži vse uporabnike',

    // Toast messages
    toast_error: 'Napaka',
    toast_success: 'Uspeh',
    toast_warning: 'Opozorilo',
    toast_limit_inv: 'Previdno tam',
    toast_limit_inv_desc: 'Lahko imate le eno aktivno povabilo naenkrat.',
    toast_friend_removed: 'Prijatelj uspešno odstranjen!',
    toast_failed_friend_rm: 'Odstranitev prijatelja ni uspela',
    toast_req_sent: 'Vabilo prijatelju uspešno poslano!',
    toast_req_failed_sent: 'Dodajanje prijatelja ni uspelo',
    toast_req_accepted: 'Vabilo prijatelju sprejeto',
    toast_req_failed_accepted: 'Sprejem vabila prijatelju ni uspel',
    toast_block_user: 'Uporabnik uspešno blokiran!',
    toast_failed_block_user: 'Blokiranje prijatelja ni uspelo',
    toast_unblock_user: 'Uporabnik uspešno deblokiran!',
    toast_failed_unblock_user: 'Deblokiranje prijatelja ni uspelo',
    toast_match_setup: 'Nastavitve tekme',
    toast_2FA_disabled: '2FA uspešno onemogočen!',
    toast_failed_2FA_disabled: 'Onemogočanje 2FA ni uspelo', 
    toast_2FA_enabled: '2FA uspešno omogočen!',
    toast_failed_2FA_enable: 'Omogočanje 2FA ni uspelo. Prosim, poskusi ponovno.',
    toast_6_digits: 'Vnesite veljavno 6-mestno kodo.',
    toast_failed_2FA_setup: 'Nastavitev 2FA ni uspela. Prosim, poskusi ponovno.',
    toast_chat_started: 'Pogovor uspešno začet!',
  },
  ua: {
    // Navbar items
    nav_title: 'Pongy',
    nav_game: 'Грати',
    nav_leaderboard: 'Таблиця лідерів',
    nav_chat: 'Чат',
    nav_tournament: 'Турнір',
    nav_friends: 'Друзі',
    nav_logout: 'Вийти',
    nav_my_stats: 'Моя статистика',
    nav_profile: 'Профіль',

    // Game items
    game_player: 'Гравець',
    game_opponent: 'Суперник',
    game_play_again: 'Грати знову',
    game_start: 'Почати гру',
    game_score: 'Рахунок',
    game_lives: 'Життя',
    opponent_found: 'Суперник знайдений',
    game_ready: 'Готовий',
    game_set: 'Встановити',
    game_go: 'Почати!',
    game_waiting: 'Очікування суперника...',
    winner: 'переможець',
    losser: 'програвший',
    game_lobby_wait: 'Очікування початку вашої гри...',
    game_scored: ' Забито!',

    // Leaderboard item
    leaderboard_level: 'Рівень',
    leaderboard_wins: 'Перемоги',
    leaderboard_win_rate: 'Відсоток перемог',
    leaderboard_score: 'Очки',
    leaderboard_desc: "Дізнайся, хто домінує на арені Pong",
    leaderboard_title: 'Таблиця лідерів',
    leaderboard_rank: 'Ранг',
    leaderboard_player: 'Гравець',
    leaderboard_no_games_played: 'Жодна гра не була зіграна',

    // Chat items
    chat_title: 'Чат',
    chat_send: 'Відправити',
    chat_placeholder: 'Введіть повідомлення...',

    // Profile items
    statistics_tab: 'Статистика',
    edit_profile_btn: 'Редагувати профіль',
    recent_matches: 'Останні матчі',
    performance: 'Виступ',
    win_rate: 'Відсоток перемог',
    avg_score: 'Середній рахунок',
    longest_streak: 'Найдовша серія перемог',
    add_friend_btn: 'Додати друга',
    remove_friend_btn: 'Видалити друга',
    block_btn: 'Заблокувати',
    unblock_btn: 'Розблокувати',
    chat_btn: 'Чат',
    user_games: 'Ігри',
    user_wins: 'Перемоги',
    user_losses: 'Поразки',
    profile_versus: 'Матч проти',
    pending_btn: 'В очікуванні',
    profile_streak_games: 'ігор',
    profile_exeprience: 'Досвід',
    profile_level: 'Рівень',
    match_victory: 'Перемога',
    match_defeat: 'Поразка',
    match_ongoing: 'В процесі',

    // Edit proifle
    change_avatar_btn: 'Змінити аватар',
    edit_basic_section: 'Основна інформація',
    edit_display_name: 'Ім\'я для відображення',
    edit_username: 'Ім\'я користувача',
    edit_email: 'Електронна пошта',
    edit_change_pass: 'Змінити пароль',
    edit_conf_new_pass: 'Підтвердити новий пароль',
    edit_current_pass: 'Поточний пароль',
    edit_new_pass: 'Новий пароль',
    edit_security: 'Безпека',
    edit_2fa: 'Двофакторна аутентифікація',
    edit_2fa_desc: 'Додайте додатковий рівень безпеки до свого облікового запису.',
    edit_cancel_btn: 'Скасувати',
    edit_save_btn: 'Зберегти зміни',
    display_name_placeholder: 'Введіть своє ім\'я для відображення',
    confirm_pass_placeholder: 'Підтвердьте новий пароль',
    current_pass_placeholder: 'Введіть поточний пароль',
    new_password_placeholder: 'Введіть новий пароль',
    toast_profile_update_failed: 'Не вдалося оновити профіль.',

    // 2FA modal
    twoFA_title: 'Налаштуйте двофакторну аутентифікацію',
    twoFA_desc: 'Скануйте цей QR-код за допомогою програми аутентифікації (Google Authenticator, Authy тощо)',
    twoFA_verif_code: 'Введіть код підтвердження з програми аутентифікації:',
    twoFA_enter_code: 'Введіть цей код вручну у своїй програмі аутентифікації:',
    twoFA_enable_btn: 'Перевірити та активувати',
    password_too_short: 'Пароль має бути не менше 10 символів.',

    // Tab items
    tab_global: 'Глобальний',
    tab_weekly: 'Тижневий',
    tab_friends: 'Друзі',

    // Tournament items
    tournament_title: 'Турнір',
    tournament_description: 'Змагайтеся у турнірах з 6 гравцями',
    tournament_players_joined: 'Гравці приєднано',
    tournament_waiting: 'Очікування гравців...',
    tournament_waiting_for_player: 'Очікування гравця...',
    tournament_subtitle_1: 'Змагайтеся у ',
    tournament_subtitle_3: '-гравцевому турнірі',
    tournament_join: 'Приєднатися до турніру',
    tournament_modal_desc: 'Приєднайтеся до поточної черги турніру. Турнір почнеться автоматично, як тільки всі гравці приєднаються.',
    btn_join: 'Приєднатися',
    tournament_fetch: 'Отримати завершені турніри',

    // Friendslist items
    friendslist_title: 'Друзі',
    friendslist_desc: 'Керування друзями та зв\'язками',
    friendslist_all_friends: 'Всі друзі',
    friendslist_online: 'В мережі',
    friendslist_pending: 'В очікуванні',
    friendslist_blocked: 'Заблоковані',
    friendslist_search: 'Шукати друзів...',
    friendslist_no_friends: 'Друзів не знайдено',
    friendslist_no_users: 'Користувачів не знайдено',
    friendslist_showing_users: 'Показати всіх користувачів',

    // Toast messages
    toast_error: 'Помилка',
    toast_success: 'Успіх',
    toast_warning: 'Попередження',
    toast_limit_inv: 'Обережно',
    toast_limit_inv_desc: 'Ви можете мати лише одне активне запрошення одночасно.',
    toast_friend_removed: 'Друг успішно видалений!',
    toast_failed_friend_rm: 'Не вдалося видалити друга',
    toast_req_sent: 'Запрошення другу успішно надіслано!',
    toast_req_failed_sent: 'Не вдалося додати друга',
    toast_req_accepted: 'Запрошення другу прийнято',
    toast_req_failed_accepted: 'Не вдалося прийняти запрошення другу',
    toast_block_user: 'Користувача успішно заблоковано!',
    toast_failed_block_user: 'Не вдалося заблокувати друга',
    toast_unblock_user: 'Користувача успішно розблоковано!',
    toast_failed_unblock_user: 'Не вдалося розблокувати друга',
    toast_match_setup: 'Налаштування матчу',
    toast_2FA_disabled: '2FA успішно вимкнено!',
    toast_failed_2FA_disabled: 'Не вдалося вимкнути 2FA',
    toast_2FA_enabled: '2FA успішно ввімкнено!', 
    toast_failed_2FA_enable: 'Не вдалося ввімкнути 2FA. Спробуйте ще раз.',
    toast_6_digits: 'Введіть дійсний 6-значний код.',
    toast_failed_2FA_setup: 'Не вдалося налаштувати 2FA. Спробуйте ще раз.',
    toast_chat_started: 'Чат успішно розпочато!',
  }
};
