worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /pages/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Reverse proxy API
        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
			proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header Cookie $http_cookie;
        }
    }

    # Optional: redirect HTTP to HTTPS
    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }
}
